[bastion]
bastion-host ansible_host=3.144.119.196 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins]
jenkins-server ansible_host=18.119.113.188 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nexus]
nexus-server ansible_host=10.0.2.87 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.144.119.196 -o StrictHostKeyChecking=no'

[sonarqube]
sonarqube-server ansible_host=10.0.2.197 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.144.119.196 -o StrictHostKeyChecking=no'

;  ssh -i /Users/poojanshah/Downloads/Main-AWS.pem -L 8081:10.0.2.87:8081 -L 9001:10.0.2.197:9000 ubuntu@3.144.119.196 -N
;  ansible-vault create vault/aws.yml
