[bastion]
bastion-host ansible_host=3.148.167.254 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins]
jenkins-server ansible_host=18.219.132.175 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nexus]
nexus-server ansible_host=10.0.2.51 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.148.167.254 -o StrictHostKeyChecking=no'

[sonarqube]
sonarqube-server ansible_host=10.0.2.190 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.148.167.254 -o StrictHostKeyChecking=no'

;  ssh -i /Users/poojanshah/Downloads/Main-AWS.pem -L 8081:10.0.2.51:8081 -L 9001:10.0.2.190:9000 ubuntu@3.148.167.254 -N