[bastion]
bastion-host ansible_host=3.133.138.226 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins]
jenkins-server ansible_host=3.15.206.51 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nexus]
nexus-server ansible_host=10.0.2.227 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.133.138.226 -o StrictHostKeyChecking=no'

[sonarqube]
sonarqube-server ansible_host=10.0.2.166 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.133.138.226 -o StrictHostKeyChecking=no'
