[bastion]
bastion-host ansible_host=18.217.232.87 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins]
jenkins-server ansible_host=3.135.192.221 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nexus]
nexus-server ansible_host=10.0.2.155 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@18.217.232.87 -o StrictHostKeyChecking=no'

[sonarqube]
sonarqube-server ansible_host=10.0.2.123 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/poojanshah/Downloads/Main-AWS.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@18.217.232.87 -o StrictHostKeyChecking=no'

;  ssh -i /Users/poojanshah/Downloads/Main-AWS.pem -L 8081:10.0.2.155:8081 -L 9001:10.0.2.123:9000 ubuntu@18.217.232.87 -N
;  ansible-vault create vault/aws.yml
